*{
    background-color: antiquewhite;
    font-size: 21px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div{
    margin: 0 0 50px 0 ;
}

p{
    color: rgb(47, 68, 12);
}

.block-text{
    color: blue;
}

#text-id{
    color: brown;
}

a:hover{
    color: tomato;
    font-size: 22px;
}

a[href$=".com"]{
  color: rgb(2, 112, 29);
}

a[href$=".com"]:hover{
    color: rgba(28, 13, 80, 0.719);
  }

div > .span-test{
    color: fuchsia;
}

p ~ .span-test{
    color: chocolate;
}


div .container-list{
    color: violet;
}

.link:before{
    content: 'before ';
}

#link-id::after{
    content: ' after';
}

ul > .list-test::first-letter{
    color: blue;
    font-size: 22px;
}

.input-text{
    border: 1px red solid;
}

.input-text:hover{
    border: 2px rgb(224, 219, 228) dotted;
}


