<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm-work-3</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>
<body>

<div class="block">
    <p class="block-text">Застосовується до всіх тегів р</p>
    <span class="span-text" id="text-id">Застосовується до всіх тегів які мають айді text-id</span>
</div>

<a href="https://google.com">Застосовується для ссилок які мають атрибути href з закінченням .com</a>
<a class="link" href="https://nike.it">Найк</a>
<a id="link-id" href="https://adidas.de">Adidas</a>


<div class="block">
    <span class="span-test">Застосовується до класів span-test, вкладених у div, на першому рівні, вага 11*</span>
    <span class="span-test">Застосовує стиль до всіх елементів з класом span-test, які йдуть після будь-якого p</span>
</div>
 

<div class="container">
    <ul class="container-list"> 
        <li class="list-item">Застосовується для нащадка з класом container-list в якого батько div з класом container.</li>
        <li class="list-item">Блок 2</li>
        <li class="list-item list-test">Застосовується для класів list-test які є дочірніми тегу ul </li>
    </ul>
</div>

<div>
    <input type="text" name="text" class="input-text">
</div>
    </body>
</html>