<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm-work-2</title>
</head>
<body>
    <h1>Сайт <i>DailyZen</i> — простір для щоденного натхнення</h1>

    <div>
        <a href="./pages/about.html">Про сторінку</a> <br>
        <a href="./pages/articles.html">Статті</a><br>
        <a href="./pages/contacts.html">Контакти</a><br>
        <a href="./pages/gallery.html">Галерея</a>
    </div>

    <div>
        <p><i>"DailyZen"</i>— це сучасний вебсайт, створений для тих, хто шукає щоденне натхнення, спокій та гармонію в повсякденному житті. На сайті публікуються короткі цитати, мотиваційні історії, поради з медитації, а також красиві фонові зображення для розслаблення.</p>
        <p>Користувачі можуть налаштувати розсилку зранку, щоб починати день з приємного повідомлення. Сайт має простий та легкий дизайн, адаптивну верстку для мобільних пристроїв, а також темний режим для комфортного читання вночі.</p>
        <p><i>"DailyZen"</i> об'єднує людей з усього світу, які прагнуть жити усвідомлено, цінувати моменти і знаходити баланс у сучасному ритмі життя.</p>
    </div>

    </body>
</html>