<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тут слон</title>
</head>
<body>
    <h1>Розповідь про слони</h1>
    <div>
        <h2>Слони Африки — гіганти саван і лісів</h2>
        <p>Слони в Африці — це найбільші сухопутні тварини на планеті. Їх можна побачити на просторах савани, у густих лісах та навіть поблизу пустель. Існує два види африканських слонів: саванні (або степові) та лісові.<br>Саванні слони більші за лісових і мають великі вуха, які допомагають їм охолоджуватись у спеку.</p>
        <p>Ці тварини дуже розумні, мають чудову пам’ять і живуть у міцних родинних групах, які очолює стара самка — матріарх. Слони спілкуються між собою за допомогою різних звуків, дотиків і навіть через вібрації землі!</p>
        <p>Вони обожнюють воду — купаються, граються в багнюці, п’ють багато. Харчуються травами, листям, гілками та плодами, споживаючи до 150 кг їжі на день! 🥬🌿</p>
        <p>На жаль, африканські слони знаходяться під загрозою — через браконьєрство та знищення їх природного середовища. <br>Багато організацій у світі працюють над тим, щоб їх захистити й зберегти.</p>
    </div>
    <div>
        <h3>Африканські слони — більше, ніж просто великі тварини:</h3>
        <h4>Розміри:</h4>
        <ul>
            <li>Саванні слони можуть важити до 6-7 тонн і досягати 3-4 метрів у висоту в холці.</li>
            <li>Вуха у них у формі африканського континенту, і вони працюють як природний кондиціонер — через них проходить кров, що охолоджується.</li>
        </ul>
        <h4>Розум і соціальність:</h4>
        <ul>
            <li>Слони мають один із найбільших мозків серед сухопутних тварин (~5 кг).</li>
            <li>Вони впізнають себе в дзеркалі, сумують за померлими, граються, і навіть можуть плакати.</li>
            <li>У зграї (їх ще називають “стадо”) сильна ієрархія. Матері піклуються не лише про своїх, а й про чужих малюків.</li>
        </ul>
        <h4>Середовище проживання:</h4>
        <ul>
            <li>Саванні слони мешкають у сухих відкритих просторах (Кенія, Танзанія, Ботсвана).</li>
            <li>Лісові слони — більш сором’язливі, живуть у густих тропічних лісах <strong>Західної та Центральної Африки.</strong></li>
        </ul>
    </div>
    <div>
        <h3>Цікавинки про слонів:</h3>
        <ol>
            <li>Слони “ходять на пальцях” — у них під п’ятою є м’яка подушечка, що гасить удари й дає змогу рухатися майже безшумно.</li>
            <li>У слонів немає хижаків, окрім людей.</li>
            <li>Вони можуть відчути воду на відстані <strong>до 20 км!</strong></li>
            <li>Тривалість життя — <strong>до 60–70 років.</strong></li>
        </ol>
    </div>

    <pre>тут я вставлю <strong><a href="">кнопку</a></strong> на яку можна буде нажати і нічого не відбудеться
    просто тому що я так бачу</pre>
    
        <img src="./img/img-1.jpg" alt="foto">
</body>
</html>