<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про DailyZen</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <h1 class="title-text">Сайт <i class="italy-text">DailyZen</i> — простір для щоденного натхнення</h1>

    <div class="menu-block">
        <a class="menu-btn" href="../index.html">На головну</a> <br>
        <a class="menu-btn" href="about.html">Про сторінку</a>
        <a class="menu-btn" href="contacts.html">Контакти</a><br>
        <a class="menu-btn" href="gallery.html">Галерея</a>
    </div>

    <div class="info-block">
        <p class="paragraph">Вітаємо на нашому сайті — просторі для тих, хто прагне щоденного натхнення, внутрішнього спокою та гармонійного життя.</p>
        <p class="paragraph">Ми створили цю платформу для того, щоб ділитися корисними порадами, мотиваційними історіями, практиками саморозвитку та mindfulness. У нашому світі, де інформація змінюється щохвилини, ми хочемо бути тим місцем, куди ти приходиш, аби зробити паузу, вдихнути глибше й згадати, що головне — це ти.</p>
        <p class="paragraph">Наша місія — зробити саморозвиток простим, приємним і доступним кожному.</p>
    </div>
</body>
</html>