<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статті DailyZen</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <h1 class="title-text">Сайт <i class="italy-text">DailyZen</i> — простір для щоденного натхнення</h1>

    <div class="menu-block">
        <a class="menu-btn" href="../index.html">На головну</a> <br>
        <a class="menu-btn" href="about.html">Про сторінку</a> <br>
        <a class="menu-btn" href="contacts.html">Контакти</a><br>
        <a class="menu-btn" href="gallery.html">Галерея</a>
    </div>

    <h2 class="articles-title">Вітаю! Декілька рандомних статтей</h2>

    <a class="articles-link" href="#section1">Стаття 1</a>
    <a class="articles-link" href="#section2">Стаття 2</a>
    <a class="articles-link" href="#section3">Стаття 3</a>
    <a class="articles-link" href="#section4">Стаття 4</a>
    <a class="articles-link" href="#section5">Стаття 5</a>
    <a class="articles-link" href="#section6">Стаття 6</a>

    <div id="section" class="articles-block">
        <div class="articles-container">
            <h4 id="section1" class="title-articles">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p class="articles-paragraph">Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div class="articles-container">
            <h4 id="section2" class="title-articles">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p class="articles-paragraph">Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div class="articles-container">
            <h4 id="section3" class="title-articles">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p class="articles-paragraph">Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div class="articles-container">
            <h4 id="section4" class="title-articles">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p class="articles-paragraph">Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div class="articles-container">
            <h4 id="section5" class="title-articles">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p class="articles-paragraph">Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div class="articles-container">
            <h4 id="section6" class="title-articles">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p class="articles-paragraph">Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
    </div>
</body>
</html>