<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея DailyZen</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <h1 class="title-text">Сайт <i class="italy-text">DailyZen</i> — простір для щоденного натхнення</h1>

    <div class="menu-block">
        <a class="menu-btn" href="../index.html">На головну</a> <br>
        <a class="menu-btn" href="about.html">Про сторінку</a> <br>
        <a class="menu-btn" href="articles.html">Статті</a><br>
        <a class="menu-btn" href="contacts.html">Контакти</a>
    </div>

    <h3 class="gallety-title" >Фони на робочий стіл</h3>

    <a href="../images/001.png" target="_blank">
        <img src="../images/001.png" class="gallery-img" alt="windows-01" width="300">
    </a>
    <a href="../images/002.png" target="_blank">
        <img src="../images/002.png" class="gallery-img" alt="windows-02" width="300">
    </a>
    <a href="../images/003.png" target="_blank">
        <img src="../images/003.png" class="gallery-img" alt="windows-03" width="300">
    </a>
    <a href="../images/004.png" target="_blank">
        <img src="../images/004.png" class="gallery-img" alt="windows-04" width="300">
    </a>
    <a href="../images/005.png" target="_blank">
        <img src="../images/005.png" class="gallery-img" alt="windows-05" width="300">
    </a>
    <a href="../images/006.png" target="_blank">
        <img src="../images/006.png" class="gallery-img" alt="windows-06" width="300">
    </a>
</body>
</html>