<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm-work-3</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <h1 class="title-text">Сайт <i class="italy-text">DailyZen</i> — простір для щоденного натхнення</h1>

    <div class="menu-block">
        <a class="menu-btn" href="./pages/about.html">Про сторінку</a> <br>
        <a class="menu-btn" href="./pages/articles.html">Статті</a><br>
        <a class="menu-btn" href="./pages/contacts.html">Контакти</a><br>
        <a class="menu-btn" href="./pages/gallery.html">Галерея</a>
    </div>

    <div class="info-block">
        <p class="paragraph"><i class="italy-text">"DailyZen"</i>— це сучасний вебсайт, створений для тих, хто шукає щоденне натхнення, спокій та гармонію в повсякденному житті. На сайті публікуються короткі цитати, мотиваційні історії, поради з медитації, а також красиві фонові зображення для розслаблення.</p>
        <p class="paragraph">Користувачі можуть налаштувати розсилку зранку, щоб починати день з приємного повідомлення. Сайт має простий та легкий дизайн, адаптивну верстку для мобільних пристроїв, а також темний режим для комфортного читання вночі.</p>
        <p class="paragraph"><i class="italy-text">"DailyZen"</i> об'єднує людей з усього світу, які прагнуть жити усвідомлено, цінувати моменти і знаходити баланс у сучасному ритмі життя.</p>
    </div>

    </body>
</html>