<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про DailyZen</title>
</head>
<body>
    <h1>Сайт <i>DailyZen</i> — простір для щоденного натхнення</h1>

    <div>
        <a href="../index.html">На головну</a> <br>
        <a href="about.html">Про сторінку</a>
        <a href="contacts.html">Контакти</a><br>
        <a href="gallery.html">Галерея</a>
    </div>

    <div>
        <p>Вітаємо на нашому сайті — просторі для тих, хто прагне щоденного натхнення, внутрішнього спокою та гармонійного життя.</p>
        <p>Ми створили цю платформу для того, щоб ділитися корисними порадами, мотиваційними історіями, практиками саморозвитку та mindfulness. У нашому світі, де інформація змінюється щохвилини, ми хочемо бути тим місцем, куди ти приходиш, аби зробити паузу, вдихнути глибше й згадати, що головне — це ти.</p>
        <p>Наша місія — зробити саморозвиток простим, приємним і доступним кожному.</p>
    </div>
</body>
</html>