<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статті DailyZen</title>
    <style>
        #section{
            background: linear-gradient(180deg, #d4b1fa, #2575fc, #fc2542);
        }
    </style>
</head>
<body>
    <h1>Сайт <i>DailyZen</i> — простір для щоденного натхнення</h1>

    <div>
        <a href="../index.html">На головну</a> <br>
        <a href="about.html">Про сторінку</a> <br>
        <a href="contacts.html">Контакти</a><br>
        <a href="gallery.html">Галерея</a>
    </div>

    <h2>Вітаю! Декілька рандомних статтей</h2>

    <a href="#section1">Стаття 1</a>
    <a href="#section2">Стаття 2</a>
    <a href="#section3">Стаття 3</a>
    <a href="#section4">Стаття 4</a>
    <a href="#section5">Стаття 5</a>
    <a href="#section6">Стаття 6</a>

    <div id="section">
        <div>
            <h4 id="section1">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p>Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div>
            <h4 id="section2">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p>Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div>
            <h4 id="section3">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p>Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div>
            <h4 id="section4">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p>Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div>
            <h4 id="section5">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p>Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
        <div>
            <h4 id="section6">1.Сила звички: Як маленькі дії формують велике майбутнє</h4>
            <p>Звички — це невидимі архітектори нашого життя. Те, що ми робимо щодня, має більший вплив, ніж рідкісні великі рішення. Чи то чашка кави о 8:00, чи щоденна зарядка — ці дрібниці формують характер і майбутнє.</p>
            <ul>
                <li>Як формується звичка?</li>
                <li>Чому "21 день" — це міф?</li>
                <li>Техніка "атомних звичок" від Джеймса Кліра</li>
                <li>Практичні поради: почни з 2 хвилин</li>
            </ul>
        </div>
    </div>
</body>
</html>