<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти DailyZen</title>
</head>
<body>
    <h1>Сайт <i>DailyZen</i> — простір для щоденного натхнення</h1>

    <div>
        <a href="../index.html">На головну</a> <br>
        <a href="about.html">Про сторінку</a> <br>
        <a href="gallery.html">Галерея</a>
        <a href="articles.html">Статті</a><br>
    </div>

    <h3>Контакти</h3>
    <span>Зв'яжіться з нами — ми завжди раді почути від вас!</span>

    <p>Електронна пошта: hello@dailyzen.com</p>
    <p>Instagram: <a href="https://www.instagram.com/" target="_blank">@dailyzen.ua</a></p>
    <p>Facebook: <a href="https://www.facebook.com/" target="_blank">DailyZen</a></p>

    <!-- <h5>Питання чи співпраця? Заповніть нашу форму:</h5> -->

    <form>
        <fieldset>
            <h5>Питання чи співпраця? Заповніть нашу форму:</h5>
            <label for="name">Ваше ім'я</label>
            <input type="text" name="name" id="name">
    
            <label for="email">Електронна пошта</label>
            <input type="email" name="email" id="email">

            <label for="message">Текст:</label>
            <textarea name="message" id="message" rows="2" cols="55" ></textarea>

            <label for="years">Вам є 18?</label>
            <select name="years" id="years">
                <option value="yes">Так</option>
                <option value="no">Ні</option>
            </select>
        
            <input type="checkbox" name="subscribe" value="yes">
            Підписатись на новини
            <input type="checkbox" name="subscribe-email" value="yes">
            Підписатись на емейл розсилку
            
            <input type="submit" value="Надіслати">
        </fieldset>
    </form>
 


</body>
</html>