<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея DailyZen</title>
</head>
<body>
    <h1>Сайт <i>DailyZen</i> — простір для щоденного натхнення</h1>

    <div>
        <a href="../index.html">На головну</a> <br>
        <a href="about.html">Про сторінку</a> <br>
        <a href="articles.html">Статті</a><br>
        <a href="contacts.html">Контакти</a>
    </div>

    <h3>Фони на робочий стіл</h3>

    <a href="../images/001.png" target="_blank">
        <img src="../images/001.png" alt="windows-01" width="300">
    </a>
    <a href="../images/002.png" target="_blank">
        <img src="../images/002.png" alt="windows-02" width="300">
    </a>
    <a href="../images/003.png" target="_blank">
        <img src="../images/003.png" alt="windows-03" width="300">
    </a>
    <a href="../images/004.png" target="_blank">
        <img src="../images/004.png" alt="windows-04" width="300">
    </a>
    <a href="../images/005.png" target="_blank">
        <img src="../images/005.png" alt="windows-05" width="300">
    </a>
    <a href="../images/006.png" target="_blank">
        <img src="../images/006.png" alt="windows-06" width="300">
    </a>
</body>
</html>